/**---------------------------------------------------------------------------------------------
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License. See License.txt in the project root for license information.
 *---------------------------------------------------------------------------------------------*/

export const appSettings = {
  communicationServices: {
    connectionString: '<your_connection_string>',
    scopes: '<communication_services_token_scopes>' // Scopes to include in the token. e.g. ['voip', 'chat'] as TokenScope[]
  },
  azureActiveDirectory: {
    appRegistrations: {
      clientId: '<your_client_id>',
      clientSecret: '<your_client_secret>',
      tenantId: '<your_tenant_id>',
      redirectUri: '<application_redirect_uri>',
      webAPIScope: '<web_api_scope>' // The scope which the application consents to
    }
  }
};
