/**---------------------------------------------------------------------------------------------
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License. See License.txt in the project root for license information.
 *---------------------------------------------------------------------------------------------*/

export const appSettings = {
  remoteResources: {
    communicationServices: {
      connectionString: '<your_connection_string>',
      scopes: 'Scopes to include in the token. e.g. ['voip', 'chat'] as TokenScope[]'
    },
    azureActiveDirectory: {
      appRegistrations: {
        applicationId: '<your_client_id>',
        clientSecret: '<your_client_secret>',
        tenantId: '<your_tenant_id>',
        redirectUri: 'The redirect uri of the application',
        webAPIScope: 'The scope which the application consents to',
        apiPermissions: {
          communicationServices: {
            voIP: 'voIP'
          }
        }
      }
    }
  }
};
